"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

let number = prompt("Введи целое положительное число");

let result = `В числе ${number} `;
for (let i = 3; i > 0; i--) {
    let numbersPart =
        (number.charAt(number.length - i)) === "" ?
        0 : number.charAt(number.length - i);
    /*
    Можно ли так переносить тернарный оператор, или его и вовсе не стоит так
    использовать?
    */

    if (i === 3) {
        result += `количество сотен: ${numbersPart}, `;
    } else if (i === 2) {
        result += `десятков: ${numbersPart}, `;
    } else {
        result += `единиц: ${numbersPart}`;
    }
}

console.log(result);

/*----------------------------------------------------------------------------*/

number = Number(number);
result = `В числе ${number} `;

for (let i = 3; i > 0; i--) {
    let numbersPart = Math.trunc((number % 10**i) / 10**(i - 1));
    if (i === 3) {
        result += `количество сотен: ${numbersPart}, `;
    } else if (i === 2) {
        result += `десятков: ${numbersPart}, `;
    } else {
        result += `единиц: ${numbersPart}`;
    }
}

console.log(result);

/*----------------------------------------------------------------------------*/

const stringNumber = `В числе ${number} `
result = "";

for (let i = 0; i < 3; i++) {
    let numbersPart = number % 10;
    if (i === 0) {
        result += `единиц: ${numbersPart}`;
    } else if (i === 1) {
        result = `десятков: ${numbersPart}, ` + result;
    } else {
        result = `количество сотен: ${numbersPart}, ` + result;
    }
    number = Math.trunc(number / 10);
}

console.log(stringNumber + result);

/*
Я даже не знаю, какой из способов получился лучше. Кстати, обязателен ли был
строгий порядок : стони, десятки и единицы?
*/
